.SUFFIXES:
.PRECIOUS:.o

APPS := sysmon.bin \
        clear.bin \
        helloworld.bin \
        halt.bin \
        rot13.bin \
        halt.bin

DEPS = $(APPS:.bin=.d)

CPU      := 65C02
ASFLAGS  := --cpu $(CPU) -g
ASFLAGS  += --feature c_comments
ASFLAGS  += -I $(SYSROOT)/asminc
ASFLAGS  += -I../machine/asminc
CPPFLAGS := -D__APPS__
CFLAGS   := --cpu $(CPU) -O -g
CFLAGS   += -I $(SYSROOT)/include
CFLAGS   += -Werror
LDFLAGS  := -L $(SYSROOT)/libs
LDFLAGS  += --cfg-path $(SYSROOT)/cfgs

.PHONY: all
all: $(APPS)

%.o %.lst: %.s
	ca65 $(CPPFLAGS) $(ASFLAGS) --create-dep $*.d -l $*.lst -o $*.o $<

%.o %.lst: %.c
	cc65 $(CPPFLAGS) $(CFLAGS) -o $*.s $<
	ca65 $(CPPFLAGS) $(ASFLAGS) -l $*.lst -o $*.o $*.s
	rm $*.s

%.bin %.dbg %.map: %.o $(SYSROOT)/libs/libc.lib
	ld65 $(LDFLAGS) -C bOS.cfg -o $*.bin --dbgfile $*.dbg -vm -m $*.map $*.o libc.lib

.PHONY: install
install: all
	mkdir -p $(DESTDIR)
	cp $(APPS) $(DESTDIR)/

.PHONY: clean
clean:
	$(RM) -f *.o *.lst *.map *.bin *.dbg *.d

-include $(DEPS)
